# demo-aspnetcore-consul

./: ConsulDemo.sln  README.md
ConsulDemo/: ConsulDemo.Api.csproj  ConsulDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ConsulDemo.Consumer/: ConsulDemo.Consumer.csproj  Program.cs  appsettings.json
ConsulDemo.Helpers/: ConsulDemo.Helpers.csproj
ConsulDemo.Helpers/Configuration/: ConfigQueryResult.cs  ConsulClientFactory.cs  ConsulConfigurationClient.cs  ConsulConfigurationProvider.cs  ConsulConfigurationSource.cs  ConsulLoadExceptionContext.cs  ConsulWatchExceptionContext.cs
ConsulDemo.Helpers/Configuration/Contracts/: IConfigQueryResult.cs  IConsulClientFactory.cs  IConsulConfigurationClient.cs  IConsulConfigurationSource.cs
ConsulDemo.Helpers/Configuration/Extensions/: ConfigurationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ConsulDemo.Helpers/Configuration/Parsers/: IConfigurationParser.cs
ConsulDemo.Helpers/Configuration/Parsers/Json/: JsonConfigurationParser.cs  JsonFlattener.cs  JsonPrimitiveVisitor.cs
ConsulDemo.Helpers/ServiceDiscovery/: ServiceClient.cs  ServiceDisvoveryOptions.cs  ServiceInstance.cs
ConsulDemo.Helpers/ServiceDiscovery/Contracts/: IServiceClient.cs
ConsulDemo.Helpers/ServiceDiscovery/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ConsulDemo/Controllers/: ConfigController.cs  HealthCheckController.cs
ConsulDemo/Extensions/: ConfigurationExtensions.cs
ConsulDemo/Properties/: launchSettings.json
